MYSQL_HOST=db-backend-challenge.c0d4u60kiuay.us-east-1.rds.amazonaws.com
MYSQL_PORT=3306
MYSQL_USER=admin
MYSQL_PASSWORD=lPYXVoxG5tGtiVNbcA0Q
MYSQL_DATABASE=db_backend_challenge

JWT_SECRET=backendchallenge
JWT_EXPIRES_IN=1h

MEMCACHED_URL=memcached-api-cache.vvaczr.cfg.use1.cache.amazonaws.com:11211