{
  "name": "ml-backend-challenge",
  "version": "1.0.0",
  "main": "dist/handler.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/app.ts",
    "build": "tsc",
    "start": "node dist/handler.js",
    "deploy": "serverless deploy",
    "deploy:dev": "serverless deploy --stage dev",
    "test": "jest",
    "test:unit": "jest tests/unit",
    "test:integration": "jest tests/integration",
    "test:watch": "jest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {}
}